GetSystemIconDemo/MainWindow.xaml

<Window x:Class="GetSystemIconDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSystemIconDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       <Style TargetType="Image">
           <Setter Property="Height" Value="64"/>
           <Setter Property="Width" Value="64"/>
           <Setter Property="Stretch" Value="UniformToFill"/>
           <Setter Property="Margin" Value="6"></Setter>
       </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="InputTextBox" Width="400" Height="30" VerticalContentAlignment="Center" Padding="6 0 0 0" FontSize="14"
                     TextWrapping="NoWrap"></TextBox>
            <Button x:Name="ConfirmButton" Content="确 定" Margin="0 12 0 0" Click="ConfirmButton_OnClick" 
                    HorizontalAlignment="Center" Width="80" Height="28" Background="Transparent"></Button>
        </StackPanel>
        <GroupBox Header="图标显示" Grid.Row="1">
            <WrapPanel x:Name="ImagesPanel" Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
        </GroupBox>
    </Grid>
</Window>
